Avto_Salons/Administrator.xaml

<Window x:Class="Avto_Salons.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avto_Salons"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="396" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="avto"/>
        <Button x:Name="role" Content="Роли" Margin="0,1,266,0" Grid.ColumnSpan="2" Grid.Row="1" Click="role_Click"/>
        <Button x:Name="user" Content="Пользователи" Grid.Column="1" Grid.Row="1" Click="user_Click"/>
        <Button x:Name="employ" Content="Сотрудники" Grid.Column="1" Grid.ColumnSpan="2" Margin="266,1,0,0" Grid.Row="1" Click="employ_Click"/>
        <Button x:Name="supplier" Content="Поставщики" Grid.ColumnSpan="2" Margin="-2,356,266,37" Grid.RowSpan="2" Click="supplier_Click"/>
        <Button x:Name="testDrive" Content="Тест-драйв" Grid.Column="1" Margin="0,356,0,0" Click="testDrive_Click"/>
        <Button x:Name="SuppliercarS" Content="SupplierCars" Grid.Column="1" Grid.ColumnSpan="2" Margin="266,356,0,37" Grid.RowSpan="2" Click="SuppliercarS_Click"/>
        <TextBlock Text="Добро пожаловать в меню Администратора!" Grid.ColumnSpan="3" Margin="222,80,222,255" FontSize="15"/>
        <Button x:Name="exit" Content="Выход" Grid.ColumnSpan="2" Margin="266,320,0,40" Click="exit_Click"/>
    </Grid>
</Window>
