Avto_Salons/Cassa.xaml

<Page x:Class="Avto_Salons.Cassa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avto_Salons"
      mc:Ignorable="d"
      Title="Cassa" Height="478" Width="1023">

    <Grid Margin="0,0,-190,-75">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition  Height="280"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="avto" Margin="10,0,10,0" SelectionChanged="avto_SelectionChanged" Grid.ColumnSpan="4"/>
        <Button x:Name="exit" Content="Выход" Margin="147,262,10,-10" Click="exit_Click" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="plus" Content="+" FontSize="20" Margin="147,10,10,223" Click="plus_Click" Grid.Column="3" Grid.Row="1" />
        <Button x:Name="minus" Content="-" FontSize="20" Margin="147,62,10,174" Click="minus_Click" Grid.Column="3" Grid.Row="1" />
        <ListBox x:Name="listbox" Margin="10,75,0,-20" SelectionChanged="listbox_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="348"/>
        <Button x:Name ="check" Grid.Column="3" Margin="147,111,10,112" Grid.Row="1" Content="Чек" Click="check_Click"/>
        <TextBox x:Name="amount" Grid.Column="3" Margin="147,173,10,64" Grid.Row="1"/>
        <ComboBox x:Name="vivod_chekov" Grid.Column="1" Margin="83,80,116,172" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="vivod_chekov_SelectionChanged"/>
        <TextBox x:Name="vivod" Grid.Column="1" Grid.ColumnSpan="2" Margin="83,112,116,18" Grid.Row="1"/>
    </Grid>
</Page>
