Avto_Salons/Customer.xaml

<Page x:Class="Avto_Salons.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avto_Salons"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="401" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="avto" SelectionChanged="avto_SelectionChanged" AutoGenerateColumns="False" Margin="-2,0,2,201" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id_customers}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding middle_name}" />
                <DataGridTextColumn Header="Номер" Binding="{Binding phone_number}" />
                <DataGridTextColumn Header="Почта" Binding="{Binding email}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddCustomer" Margin="-2,0,266,0" Content="Добавить" Grid.ColumnSpan="2" Grid.Row="1" Click="AddCustomer_Click"/>
        <Button x:Name="DeleteCustomer" Content="Удалить" Grid.Column="1" Grid.Row="1" Click="DeleteCustomer_Click"/>
        <Button x:Name="UpdateCustomer" Content="Обновить" Grid.Column="1" Margin="266,0,0,1" Grid.ColumnSpan="2" Grid.Row="1" Click="UpdateCustomer_Click"/>
        <Button x:Name="exit" Content="Выход в меню" Grid.Column="1" Grid.ColumnSpan="2" Margin="266,0,0,321" Click="exit_Click"/>
        <TextBox x:Name="namee" Text="Имя" Margin="0,272,2,91"/>
        <TextBox x:Name="sur" Text="Фамилия" Margin="0,234,2,129"/>
        <TextBox x:Name="mid" Text="Отчество" Margin="0,310,2,53"/>
        <TextBox x:Name="ph" Text="Номер" Margin="265,310,0,53" Grid.ColumnSpan="2"/>
        <TextBox x:Name="em" Text="Почта" Margin="265,272,0,91" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
