Avto_Salons/Employesss.xaml

<Page x:Class="Avto_Salons.Employesss"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avto_Salons"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employesss">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition  Height="280"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="avto" Grid.ColumnSpan="4" SelectionChanged="avto_SelectionChanged" AutoGenerateColumns="False" Margin="0,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id_employee}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding position}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding phone_number}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Роль ID" Binding="{Binding Roles.RoleName}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Exit" Margin="0,237,0,-20" Content="Выход" Click="Exit_Click" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="Add" Content="Добавить" Margin="0,237,0,-20" Grid.Row="1" Click="Add_Click"/>
        <Button x:Name="Delete" Content="Удалить" Margin="0,237,0,-20" Grid.Row="1" Grid.Column="1" Click="Delete_Click"/>
        <Button x:Name="Update" Content="Обновить" Grid.Column="2" Margin="0,237,0,-20" Grid.Row="1" Click="Update_Click"/>
        <TextBox x:Name="namename" Text="Имя" Margin="0,77,0,161" Grid.Row="1"/>
        <TextBox x:Name="familia" Text="Фамилия" Margin="0,119,0,119" Grid.Row="1"/>
        <TextBox x:Name="sta" Text="Статус" Margin="0,161,0,77" Grid.Row="1"/>
        <TextBox x:Name="num_ph" Text="Номер телефона" Margin="0,119,0,119" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="em" Text="Почта" Margin="0,161,0,77" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox x:Name="parol" Margin="0,77,0,161" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="rol_id" Grid.Column="2" Margin="0,77,0,161" Grid.Row="1"/>
        <TextBlock Text="Тут надо ввести проль /" Grid.Column="1" Margin="0,32,0,203" Grid.Row="1" Background="White"/>
    </Grid>
</Page>
