Avto_Salons/MainWindow.xaml

<Window x:Class="Avto_Salons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avto_Salons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="avto" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button x:Name="avtorization" Margin="40,347,43,39" Grid.Column="1" Grid.RowSpan="2" Content="Авторизация" Click="avtorization_Click"/>
        <TextBox x:Name="Login" Margin="0,177,10,204" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox x:Name="Passwords" Grid.Column="1" Margin="0,285,0,92" Grid.Row="1"/>
        <TextBlock FontSize="20" Text="Добро пожаловать в Автослаон 'Путь к истине'" Grid.ColumnSpan="3" Margin="133,38,158,343" Grid.Row="1" />
        <TextBlock Text="Введите логин" Margin="265,125,2,257" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Введите пароль" Margin="265,235,2,149" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
