Avto_Salons/SaleManager.xaml

<Window x:Class="Avto_Salons.SaleManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avto_Salons"
        mc:Ignorable="d"
        Title="SaleManager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="396" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="avto"/>
        <Button x:Name="config" Content="Комплектации" Margin="0,1,266,0" Grid.ColumnSpan="2" Grid.Row="1" Click="config_Click"/>
        <Button x:Name="brandMod" Content="БрэндМодель" Grid.Column="1" Click="brandMod_Click" Grid.ColumnSpan="2" Margin="266,316,0,41"/>
        <Button x:Name="ServiceOC" Content="ServiceOrderCars" Grid.Column="1" Grid.ColumnSpan="2" Margin="266,0,0,0" Grid.Row="1" Click="ServiceOC_Click"/>
        <Button x:Name="carr" Content="Машины" Grid.ColumnSpan="2" Margin="0,356,266,37" Click="carr_Click" Grid.RowSpan="2"/>
        <Button x:Name="breend" Content="Брэнд" Margin="0,316,266,40" Click="breend_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="modele" Content="Модель" Grid.ColumnSpan="2" Margin="265,355,0,37" Click="modele_Click" Grid.RowSpan="2"/>
        <TextBlock Grid.ColumnSpan="3" Margin="208,80,208,255" FontSize="15"><Run Text="Добро пожаловать в меню "/><Run Language="ru-ru" Text="Менеджера по продажам"/><Run Text="!"/></TextBlock>
        <Button x:Name="ServiceO" Content="ServiceOrders" Grid.ColumnSpan="2" Margin="265,356,1,0" Grid.Column="1" Click="ServiceO_Click"/>
        <Button x:Name="Pay_method" Content="Способы оплаты" Margin="265,316,2,40" Grid.ColumnSpan="2" Click="Pay_method_Click"/>
        <Button x:Name="testDrive" Content="Тест-драйв" Grid.Column="1" Margin="0,1,2,0" Click="testDrive_Click" Grid.Row="1"/>
        <Button x:Name="cus" Content="Клиенты" Margin="266,276,1,80" Grid.ColumnSpan="2" Click="cus_Click"/>
        <Button x:Name="exit" Content="Выход" Grid.ColumnSpan="2" Margin="0,276,266,80" Click="exit_Click"/>
        <Button x:Name="chek" Content="Касса" Margin="266,276,0,80" Grid.Column="1" Grid.ColumnSpan="2" Click="chek_Click"/>
    </Grid>
</Window>
