Avto_Salons/ServiceOrderrr.xaml

<Page x:Class="Avto_Salons.ServiceOrderrr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avto_Salons"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceOrderrr">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition  Height="280"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="avto" Grid.ColumnSpan="3" SelectionChanged="avto_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id_ServiceOrders}" />
                <DataGridTextColumn Header="Сотрудники ID" Binding="{Binding Employees.surname}" />
                <DataGridTextColumn Header="Клиент ID" Binding="{Binding Customers.surname}" />
                <DataGridTextColumn Header="Дата покупки" Binding="{Binding order_date}" />
                <DataGridTextColumn Header="Метод оплаты ID" Binding="{Binding Payment_Method.method}" />
                <DataGridTextColumn Header="Общая сумма" Binding="{Binding total_amount}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Exit" Margin="0,237,0,-20" Content="Выход" Click="Exit_Click" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="Add" Content="Добавить" Margin="0,237,0,-20" Grid.Row="1" Click="Add_Click"/>
        <Button x:Name="Delete" Content="Удалить" Margin="0,237,0,-20" Grid.Row="1" Grid.Column="1" Click="Delete_Click"/>
        <Button x:Name="Update" Content="Обновить" Grid.Column="2" Margin="0,237,0,-20" Grid.Row="1" Click="Update_Click"/>
        <ComboBox x:Name="emp_id" Margin="0,75,0,130" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="cli_id" Margin="0,75,0,130" Grid.Row="1" Grid.Column="2"/>
        <ComboBox x:Name="paYY_id" Margin="0,75,0,130" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="daTa" Text="Дата" Margin="0,75,0,167" Grid.Row="1"/>
        <TextBox x:Name="total" Text ="Общая сумма" Margin="0,112,0,130" Grid.Row="1"/>
    </Grid>
</Page>
