Avto_Salons/SspplieR.xaml

<Page x:Class="Avto_Salons.SspplieR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avto_Salons"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SspplieR">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition  Height="280"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="avto" Grid.ColumnSpan="2" SelectionChanged="avto_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id_supplier}" />
                <DataGridTextColumn Header="Название компании" Binding="{Binding company_name}" />
                <DataGridTextColumn Header="Адрес компании" Binding="{Binding company_address}" />
                <DataGridTextColumn Header="Номер компании" Binding="{Binding company_phone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Exit" Margin="0,237,0,-20" Content="Выход" Click="Exit_Click" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="Add" Content="Добавить" Margin="0,237,0,-20" Grid.Row="1" Click="Add_Click"/>
        <Button x:Name="Delete" Content="Удалить" Margin="0,237,0,-20" Grid.Row="1" Grid.Column="1" Click="Delete_Click"/>
        <Button x:Name="Update" Content="Обновить" Grid.Column="2" Margin="0,237,0,-20" Grid.Row="1" Click="Update_Click"/>
        <TextBox x:Name="company_na" Text="Имя компании" Margin="0,163,0,75" Grid.Row="1"/>
        <TextBox x:Name="company_ad" Text="Адрес компании" Margin="0,163,0,75" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="company_ph" Text="Номер компании" Margin="0,163,0,75" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Page>
